<app-admin-sidbar></app-admin-sidbar>
<br><br>
<div class="col-sm-10 col-md-10 offset-2  registerastrologers " >
  <h3><span class="regastro">Registered Applications</span></h3>
  <div class="col-md-12 search1" >
    <div class="row">
      <input type="text" class="searchtext" [(ngModel)]="searchtext1" placeholder="Search..">
      <div class="table-responsive flexcroll" id="disbursementMargin">
        <table class="table table-striped table-bordered">
          <thead id="myloanhead">
            <tr class="tableTextCenter">
              <th style="background-color: #c5c5d2">Id</th>
              <th style="background-color: #c5c5d2">Full Name</th>
              <th style="background-color: #c5c5d2">Mobile Number</th>
              <th style="background-color: #c5c5d2">City</th>
              <th style="background-color: #c5c5d2"> Application Form</th>
              <th style="background-color: #c5c5d2">Is Approoved</th>
            </tr>
          </thead>
          <tbody id="myduesbody">
            <tr *ngFor="let astrologer of registeredastro | filter:searchtext1" class="tableTextCenter">
              <td>{{astrologer.id}}</td>
              <td>{{astrologer.first_name}}</td>
              <td>{{astrologer.mobile_number}}</td>
              <td>{{astrologer.city}}</td>
              <td>
                <button class="btn btn-info" (click)="booking(astrologer)"><i class="fas fa-file"></i>&nbsp;<span>Application Form</span></button>
              </td>
              <td>
                <button class="btn btn-danger" (click)="disapproveastro(astrologer.mobile_number)" id="assignmyself">Disapproove</button>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr *ngIf="registeredastro_length==0">
              <th colspan="24" class="text-center" id="spanmessage">No records found</th>
            </tr>
              <tr class="text-center">
          <td colspan="6" *ngIf="(registeredastro| filter: searchtext1).length=== 0" style="color: #ff0052">No Records Found</td>
        </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<div #registerastro class="modal">
  <div *ngIf="show1">
    <div class="modal-dialog">
      <div class="modal-content">
    <div class="col-md-12 col-sm-12">
        <div class="modal-content" id="mymodelcontent">
            <div class="modal-body">
                
                    <button class="btn btn-primary myButtonedit" *ngIf="adminastroedit" (click)="showOtherastrologers()">Edit</button>
                    &nbsp;<button class="btn btn-primary myButtonedit" *ngIf="!adminastrosave" (click)="saveastrologerrmdetails()">Save</button>
                    &nbsp;<button class="btn btn-primary myButtonedit" *ngIf="!adminastrocancel" (click)="showEditastrologers()">Cancel</button>
                     <button type="button" class="close" data-dismiss="modal">&times;</button> 
                
                <br> <br>
                <div class="table-responsive col-md-12" id="popupTableBottom">
                    <table class="table table-striped table-bordered">
                        <thead >
                            <h4 style="background: slategrey;width: 225px;"><b>PROFILE DETAILS</b></h4>
                        </thead>
                        <tbody id="popupBodyStyle">
                            <tr *ngIf="adminastroedit">
                                <td id="firstRmTable">Profile Photo:</td>
                                <td>
                                    <img [src] = "registerdetail.profile_photo" style="height: 100px">
                                </td>
                            </tr>
                            <tr *ngIf="!adminastrosave">
                                <td id="firstRmTable">
                                    Profile Photo:
                                </td>
                                <td id="firstRmTable">
                                    <p><b style="color: brown;font-size: 13px;">Photo:</b></p>
                                    <input type="file" name="profile_photo" [(ngModel)]="profile_photo">
                                    <button class="btn btn-primary" (click)="saveprofilepic(profile_photo, registerdetail)" id="uploadwhileedit">Upload</button>
                                </td>
                            </tr>
                            <tr>
                                <td> Full Name </td>
                                <td>
                                    <input type="text" class="{{rmeditable}}" [(ngModel)]="registerdetail.first_name" [disabled]="adminastroedit">
                                </td>
                            </tr>
                            <tr>
                                <td> DOB </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td> Mobile-Number </td>
                                <td>
                                    <input type="text" class="{{rmeditable}}" [(ngModel)]="registerdetail.mobile_number" [disabled]="adminastroedit">
                                </td>
                            </tr>
                            <tr>
                                <td>City</td>
                                <td>
                                    <input type="text" class="{{rmeditable}}" [(ngModel)]="registerdetail.city" [disabled]="adminastroedit">
                                </td>
                            </tr>
                            <tr>
                                <td>Email-ID</td>
                                <td>
                                    <input type="text" class="{{rmeditable}}" [(ngModel)]="registerdetail.email_id" [disabled]="adminastroedit">
                                </td>
                            </tr>
                            <tr>
                                <td>Role</td>
                                <td>
                                    <input type="text" class="{{rmeditable}}" [(ngModel)]="registerdetail.role" [disabled]="adminastroedit">
                                </td>
                            </tr>
                            <tr>
                                <td>ID</td>
                                <td>
                                    <input type="text" class="{{rmeditable}}" [(ngModel)]="registerdetail.id" [disabled]="adminastroedit">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="table-responsive" id="popupTableBottom2">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <h4 style="background: slategrey;width: 225px;"><b>Office Address</b></h4>
                        </thead>
                        <tbody id="popupBodyStyle2">
                            <tr *ngIf="adminastrosave">
                                <td id="firstRmTable">
                                    experience-certificate:
                                </td>
                                <td id="firstRmTable">
                                    <p><b style="color: brown;font-size: 13px;">Photo:</b></p>
                                    <input type="file" name="ex_certificate" file-model="ex_certificate">
                                    <button class="btn btn-primary" (click)="uploadcertificat(ex_certificate, registerdetail)" id="uploadwhileedit">Upload</button>
                                </td>
                            </tr>
                            <tr *ngIf="adminastroedit">
                                <td id="firstRmTable">Experience-Certificate:</td>
                                <td>
                                </td>
                            </tr>
                            <tr *ngIf="adminastrosave">
                                <td id="firstRmTable">
                                    Office Photo:
                                </td>
                                <td id="firstRmTable">
                                    <p><b style="color: brown;font-size: 13px;">Photo:</b></p>
                                    <input type="file" name="office_photo" file-model="office_photo">
                                    <button class="btn btn-primary" (click)="updateofficepic1(office_photo,registerdetail )" id="uploadwhileedit">Upload</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Address</td>
                                <td>
                                    <input type="text" class="{{rmeditable}}" [(ngModel)]="registerdetail.address" [disabled]="adminastroedit">
                                </td>
                            </tr>
                            <tr>
                                <td>Country</td>
                                <td>
                                    <input type="text" class="{{rmeditable}}" [(ngModel)]="registerdetail.country" [disabled]="adminastroedit">
                                </td>
                            </tr>
                            <tr>
                                <td>State</td>
                                <td>
                                    <input type="text" class="{{rmeditable}}" [(ngModel)]="registerdetail.state" [disabled]="adminastroedit">
                                </td>
                            </tr>
                            <tr>
                                <td>City</td>
                                <td>
                                    <input type="text" class="{{rmeditable}}" [(ngModel)]="registerdetail.city" [disabled]="adminastroedit">
                                </td>
                            </tr>
                            <tr>
                                <td>Days</td>
                                <td>
                                    <input type="text" class="{{rmeditable}}" [(ngModel)]="registerdetail.days" [disabled]="adminastroedit">
                                </td>
                            </tr>
                            <tr>
                                <td>MorningStarttime</td>
                                <td>
                                    <input type="text" class="{{rmeditable}}" [(ngModel)]="registerdetail.mstime" [disabled]="adminastroedit">
                                </td>
                            </tr>
                            <tr>
                                <td>MorningEndtime</td>
                                <td>
                                    <input type="text" class="{{rmeditable}}" [(ngModel)]="registerdetail.metime" [disabled]="adminastroedit">
                                </td>
                            </tr>
                            <tr>
                                <td>AfternoonStarttime</td>
                                <td>
                                    <input type="text" class="{{rmeditable}}" [(ngModel)]="registerdetail.estime" [disabled]="adminastroedit">
                                </td>
                            </tr>
                            <tr>
                                <td>AfternoonEndtime</td>
                                <td>
                                    <input type="text" class="{{rmeditable}}" [(ngModel)]="registerdetail.eetime" [disabled]="adminastroedit">
                                </td>
                            </tr>
                            <tr>
                                <td>YOP</td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>Aadhar Number</td>
                                <td>
                                    <input type="text" class="{{rmeditable}}" [(ngModel)]="registerdetail.aadhar_number" [disabled]="adminastroedit">
                                </td>
                            </tr>
                            <tr>
                                <td>Languages</td>
                                <td>
                                    <input type="text" class="{{rmeditable}}" [(ngModel)]="registerdetail.languages" [disabled]="adminastroedit">
                                </td>
                            </tr>
                            <tr>
                                <td>Experince</td>
                                <td>
                                    <input type="text" class="{{rmeditable}}" [(ngModel)]="registerdetail.experience" [disabled]="adminastroedit">
                                </td>
                            </tr>
                            <tr>
                                <td>Area Of Expertise</td>
                                <td>
                                    <input type="text" class="{{rmeditable}}" [(ngModel)]="registerdetail.nadi" [(ngModel)]="registerdetail.vedic" [(ngModel)]="registerdetail.horo_scopic" [(ngModel)]="registerdetail.meterio_logical" [(ngModel)]="registerdetail.palm" [disabled]="adminastroedit">
                                </td>
                            </tr>
                            <tr>
                                <td>Ratings</td>
                                <td>
                                    <input type="text" class="{{rmeditable}}" [(ngModel)]="registerdetail.rating" [disabled]="adminastroedit">
                                </td>
                            </tr>
                            <tr>
                                <td>Description</td>
                                <td>
                                    <textarea rows="3" cols="50" class="{{rmeditable}}" [(ngModel)]="registerdetail.description" [disabled]="adminastroedit"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer" id="buttontocenter">
              <button type="button" class="btn btn-danger pull-right" data-dismiss="modal">close</button>
            </div>
        </div>
    </div>

</div>
</div>
</div>
</div>
